### 🤖 Kubeapply apply result {{ if .Env }}({{ .Env }}){{ end }}

{{- $behindBy := .PullRequestClient.BehindBy }}
{{- if gt $behindBy 0 }}
⚠️ This change is behind `{{ .PullRequestClient.Base }}` by {{ $behindBy }} commits.
{{- end }}

{{- if .ClusterApplies }}
{{- range .ClusterApplies }}

#### Cluster: `{{ .ClusterConfig.DescriptiveName }}`<br/><br/>Subpaths ({{ .ClusterConfig.SubpathCount }}): {{ .ClusterConfig.PrettySubpaths }}<br/><br/>Updated resources ({{ .NumUpdates }}):

<p>

{{ if (gt .NumUpdates 0) }}
| Namespace | Kind | Name | Old Version | New Version |
| --------- | ---- | ---- | ----------- | ----------- |
{{- range .Results }}
{{- if .IsCreated }}
| {{ .Namespace }} | {{ .Kind }} | {{ .Name }} | {{ .OldVersion }} | **{{ .NewVersion }}** |
{{- else if .IsUpdated }}
| {{ .Namespace }} | {{ .Kind }} | {{ .Name }} | {{ .OldVersion }} | **{{ .NewVersion }}** |
{{- end }}
{{- end }}
{{- else }}
```
No resources were updated.
```
{{- end }}

</p>

{{- end }}

{{- else }}
No cluster apply operations were done.
{{- end }}
